input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="password"],
select {
  width: 100%;
  padding: 8px 18px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 100%;
  background-color: #ccac6c;
  font-size: 20px;

  color: white;
  padding: 8px 18px;
  margin: 2px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
