.styled-table {
    border-collapse: collapse;
    margin: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    max-width: 800px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .styled-table thead tr {
    background-color: #327f87;
    color: #ffffff;
    text-align: left;
  }
  
  .styled-table th,
  .styled-table td {
    padding:10px 0px;
  }
  
  .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }
  
  .btn {
    background-color: #e38b20de;
    border: 1px solid;
    color: #f8f9fa;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 20px;
    margin: 11px 2px;
    cursor: pointer;
  }
  .btn1 {
    background-color: #207be3de;
    border: 1px solid;
    color: #f8f9fa;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
  }
    
  
  .btn-edit {
    background-color: #81a135
  }
  
  .btn-delete {
    background-color: #f44336;
  }
  
  .btn-view {
    background-color: #9ed9db;
    color: black;
  }
  